C:\Users\domco\source\repos\goofy you fell for my doge troll goofy\goofy you fell for my doge troll goofy\obj\Debug\goofy you fell for my doge troll goofy.csproj.AssemblyReference.cache
C:\Users\domco\source\repos\goofy you fell for my doge troll goofy\goofy you fell for my doge troll goofy\obj\Debug\goofy you fell for my doge troll goofy.csproj.SuggestedBindingRedirects.cache
C:\Users\domco\source\repos\goofy you fell for my doge troll goofy\goofy you fell for my doge troll goofy\obj\Debug\goofy_you_fell_for_my_doge_troll_goofy.Form1.resources
C:\Users\domco\source\repos\goofy you fell for my doge troll goofy\goofy you fell for my doge troll goofy\obj\Debug\goofy_you_fell_for_my_doge_troll_goofy.Properties.Resources.resources
C:\Users\domco\source\repos\goofy you fell for my doge troll goofy\goofy you fell for my doge troll goofy\obj\Debug\goofy you fell for my doge troll goofy.csproj.GenerateResource.cache
C:\Users\domco\source\repos\goofy you fell for my doge troll goofy\goofy you fell for my doge troll goofy\obj\Debug\goofy you fell for my doge troll goofy.csproj.CoreCompileInputs.cache
C:\Users\domco\source\repos\goofy you fell for my doge troll goofy\goofy you fell for my doge troll goofy\bin\Debug\goofy you fell for my doge troll goofy.exe.config
C:\Users\domco\source\repos\goofy you fell for my doge troll goofy\goofy you fell for my doge troll goofy\bin\Debug\goofy you fell for my doge troll goofy.exe
C:\Users\domco\source\repos\goofy you fell for my doge troll goofy\goofy you fell for my doge troll goofy\bin\Debug\goofy you fell for my doge troll goofy.pdb
C:\Users\domco\source\repos\goofy you fell for my doge troll goofy\goofy you fell for my doge troll goofy\obj\Debug\goofy you fell for my doge troll goofy.exe
C:\Users\domco\source\repos\goofy you fell for my doge troll goofy\goofy you fell for my doge troll goofy\obj\Debug\goofy you fell for my doge troll goofy.pdb
